name=WiFiEsp
version=2.2.2
author=bportaluri
maintainer=Bruno Portaluri <bportaluri@gmail.com>
revisited=Giuseppe Caccavale
sentence=Arduino WiFi library for Danyboard M0
paragraph=Arduino WiFi library for Danyboard M0. Works only with SDK version 1.1.1 and above (AT version 0.25 and above).
category=Other
url=https://github.com/Gius-8/WiFiEsp-danyboard/
architectures=*